@font-face {
    font-family: "Roboto", sans-serif;
    src: url(./fonts/Roboto/Roboto-Regular.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Roboto", sans-serif;
    src: url(./fonts/Roboto/Roboto-Bold.ttf) format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Roboto", sans-serif;
    src: url(./fonts/Roboto/Roboto-Italic.ttf) format("truetype");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "Roboto", sans-serif;
    src: url(./fonts/Roboto/Roboto-BoldItalic.ttf) format("truetype");
    font-weight: bold;
    font-style: italic;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

/* Website-layout */

.layout-container {
    display: grid;
    grid-template-columns: max-content 3fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main-content";
    height: 100vh;
}

/* Sidebar */

.sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(3, max-content);
    column-gap: 10px;
    row-gap: 50px;
    background-color: rgb(63, 145, 211);
    padding: 10px 80px 0px 10px;
    color: white;
}

.sidebar > * {
    grid-column-start: span 2;
    display: grid;
    grid-template-columns: subgrid;
    gap: 15px;
}

.sidebar > * > a {
    display: grid;
    grid-template-columns: subgrid;
    grid-auto-rows: 1.6rem;
    grid-column-start: span 2;
    text-decoration: none;
    color: inherit;
    align-items: center;
    font-weight: bold;
}

.sidebar-header {
    grid-template-rows: 3.5rem;
}

.sidebar p {
    font-size: 1.3rem;
}

.sidebar svg {
    height: 100%;
    justify-self: center;
}

/* Header */

.header {
    grid-area: header;
}

.main-content {
    grid-area: main-content;
}